<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".SignUpActivity">

    <EditText
        android:id="@+id/signupIdEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이메일(ID)를 입력하세요"
        android:inputType="textEmailAddress"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/signupPwdEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호를 입력하세요"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/signupNameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이름을 입력하세요"
        android:inputType="textPersonName"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/signupBirthEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="생년월일 입력 (예: 20000101)"
        android:inputType="number"
        android:layout_marginTop="16dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnCompleteSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가입 완료"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnCancelSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="취소"/>

</LinearLayout>
