<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AiCuratorActivity">

    <TextView
        android:id="@+id/tvCuratorTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AI 큐레이터 추천"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/tvCuratorSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오늘도 당신의 하루를 응원할게요.\n지금, AI가 고른 추천 사진을 만나보세요 ✨"
        android:textAlignment="center"
        android:textSize="18sp"
        android:lineSpacingExtra="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="406dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/blur_image" />

    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사진 보기"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="⟲ 다른 추천 보기"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>
